/* .splash-page-container {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.background-container {
    width: 100vw;
    height: 100vh;
    position: absolute;
    border: 5px solid red;
    top: 0;
    left: 0;
}

.background-container img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit:cover;
    width: 100%;
    height: 100%;
}

.splash-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 25;
    border-radius: 10px 10px 0 0;
    background-color: rgba(0, 0, 0, 0.527);
}

.splash-contents {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 150px;

    border: 5px solid blue;
    z-index: 30;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.splash-contents img {
    object-fit: cover;
    width: 70%;
}

.splash-contents p {
    color: white;
}

.splash-cards-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
}

.splash-cards {
    width: 70%;
    padding: 15px;
    margin: 15px;
    border: 1px solid;
    border-radius: 10px;
    background-color: aliceblue;
    box-shadow: 0px 0px 10px rgb(34, 33, 33);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.splash-cards h2 {
    text-align: center;
    letter-spacing: 1px;
    font-family: 'DM Sans', sans-serif;
    font-size: 30px;
    margin-bottom: 10px;
    color: black;
}

.splash-cards p {
    color: black;
    font-size: 16px;
    padding: 0px 10px;
    line-height: 1.2rem;
    text-align: center;
    margin-bottom: 20px;
}

.splash-cards img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.get-started-btn {
    width: 300px;
    border: 1px solid white;
    height: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    border-radius: 999px;
    margin-top: 20px;
}

.get-started-btn:hover {
    cursor: pointer;
    background-color: white;
    color: rgb(0, 0, 0);
    font-weight: 700;
}


@media (min-width: 600px) {
    .splash-page-container {
        position: relative;
        width: 100vw;
        height: 100vh;
    }
    
    .background-container {
        width: 100vw;
        height: 100vh;
        position: absolute;
        border: 5px solid red;
        object-fit:none;
        top: 0;
        left: 0;
    }
    
    .background-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .splash-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 25;
        border-radius: 10px 10px 0 0;
        background-color: rgba(0, 0, 0, 0.527);
    }
    
    .splash-contents {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 5px solid blue;
        z-index: 30;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .splash-contents img {
        width: 40%; 
        width: auto;
    }
    
    .splash-contents p {
        color: white;
    }
    
    .splash-cards-container {
        width: 80%;
        display: flex;
        flex-direction: row;
        color: rgb(255, 255, 255);
    }
    
    .splash-cards {
        width: 33%;
        height: 260px;
        padding: 15px;
        margin: 15px;
        border: 1px solid;
        border-radius: 10px;
        background-color: aliceblue;
        box-shadow: 0px 0px 10px rgb(34, 33, 33);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .splash-cards h2 {
        text-align: center;
        letter-spacing: 1px;
        font-family: 'DM Sans', sans-serif;
        font-size: 24px;
        margin-bottom: 15px;
        color: black;
    }
    
    .splash-cards p {
        color: black;
        font-size: 13px;
        padding: 0px 10px;
        line-height: 1.0rem;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .splash-cards img {
        width: 120px;
        height: 120px;
        padding: 20px;
    }
    
    .get-started-btn {
        width: 300px;
        border: 1px solid white;
        height: 50px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease;
        border-radius: 999px;
        margin-top: 20px;
    }
    
    .get-started-btn:hover {
        cursor: pointer;
        background-color: white;
        color: rgb(0, 0, 0);
        font-weight: 700;
    }
}


@media (min-width: 1200px) {
    .splash-page-container {
        position: relative;
        width: 100vw;
        height: 100vh;
    }
    
    .background-container {
        width: 100vw;
        height: 100vh;
        position: absolute;
        border: 5px solid red;
        top: 0;
        left: 0;
    }
    
    .background-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit:none;
    }
    
    .splash-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 25;
        border-radius: 10px 10px 0 0;
        background-color: rgba(0, 0, 0, 0.527);
    }
    
    .splash-contents {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 30;
    }
    
    .splash-contents img {
        width: auto; 
    }
    
    .splash-contents p {
        color: white;
    }
    
    .splash-cards-container {
        width: 60%;
        display: flex;
        color: rgb(255, 255, 255);
    }
    
    .splash-cards {
        width: 33%;
        height: 280px;
        padding: 15px;
        margin: 15px;
        border: 1px solid;
        border-radius: 10px;
        background-color: aliceblue;
        box-shadow: 0px 0px 10px rgb(34, 33, 33);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .splash-cards h2 {
        text-align: center;
        letter-spacing: 1px;
        font-family: 'DM Sans', sans-serif;
        font-size: 30px;
        margin-bottom: 15px;
        color: black;
    }
    
    .splash-cards p {
        color: black;
        font-size: 16px;
        padding: 0px 10px;
        line-height: 1.2rem;
        text-align: center;
        margin-bottom: 18px;

    }
    
    .splash-cards img {
        padding: 20px;
    }
    
    .get-started-btn {
        width: 300px;
        border: 1px solid white;
        height: 50px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease;
        border-radius: 999px;
        margin-top: 20px;
    }
    
    .get-started-btn:hover {
        cursor: pointer;
        background-color: white;
        color: rgb(0, 0, 0);
        font-weight: 700;
    }
} */

#splash-root {
    width: 100%;
    height: calc(100vh - 84px);
    display: flex;
    flex-direction: column;
    position: relative;
    /* justify-content: space-between; */
    align-items: center;
}

#splash-img-container {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
}

#splash-img {
    transform: rotate(90deg);
    /* max-width: 700px;
    min-width: 670px;
    max-height: 600px; */
    margin-top: 37px;
    width: 700px;
    height: 100%;
    object-fit: cover;
    object-position: 25% 10%; 
    /* overflow: hidden; */
    /* position: absolute; */
}

#splash-logo {
    text-align: center;
    font-weight: 800;
    letter-spacing: -2px;
    font-size: 9rem;
    margin-top: 70px;
}

@media (max-width: 920px) {

    #splash-img {
        /* max-width: 100%; */
        /* min-height: 300px;
        height: 50%;
        position:relative; */
    }

}